"""create account table

Revision ID: 7fc45112c53e
Revises: 40aa56ef5947
Create Date: 2022-06-10 17:29:33.984375

"""
from alembic import op
import sqlalchemy as sa
from src.database.config import GUID

# revision identifiers, used by Alembic.
revision = '7fc45112c53e'
down_revision = '40aa56ef5947'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
    sa.Column('id', GUID(), nullable=False),
    sa.Column('balance', sa.Float(), nullable=True),
    sa.Column('customer_id', GUID(), nullable=True),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_account_id'), 'account', ['id'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_account_id'), table_name='account')
    op.drop_table('account')
    # ### end Alembic commands ###
