"""add datetime fields on tables

Revision ID: eae45fb06919
Revises: aa1af26d2a37
Create Date: 2022-06-11 09:59:16.633956

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eae45fb06919'
down_revision = 'aa1af26d2a37'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('account', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('account', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.add_column('transaction', sa.Column('created_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction', 'created_at')
    op.drop_column('account', 'updated_at')
    op.drop_column('account', 'created_at')
    # ### end Alembic commands ###
